<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="../global/style.css">
        <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">
        <title>Quem Somos - New Lan Informática</title>

        <meta name="author" content="New Lan Informática">
        <meta name="description" content="New Lan Informática, atuando no seguimento de T.I. 
        entregando soluções tecnológicas ao mercado, como, MICROINFORMÁTICA, INFRAESTRUTURA 
        E CFTV, ATUANDO NA, IMPLANTAÇÃO, GESTÃO, ADMINISTRAÇÃO E SUPORTE.">

        <meta property="og:image" content="../assets/banner-new-lan.png">
        <meta property="og:description" content="New Lan Informática, atuando no seguimento de T.I. 
        entregando soluções tecnológicas ao mercado, como, MICROINFORMÁTICA, INFRAESTRUTURA 
        E CFTV, ATUANDO NA, IMPLANTAÇÃO, GESTÃO, ADMINISTRAÇÃO E SUPORTE.">
        <meta property="og:title" content="New Lan Informática">
        <meta name="twitter:title" content="New Lan Informática">
        
    </head>
    <body>        
        <header class="header-global">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <!-- <i class="fas fa-bars"></i> -->
                    <img id="menu" src="../assets/menu-hamburguer.png" alt="">
                </label>
                <img id="logo-home" class="logo" src="../assets/logo.png" alt="">
                <ul>                    
                    <li id="home"><a href="../home/index.html">Home</a></li>
                    <li id="servicos"><a href="../servicos/index.html">Serviços</a></li>
                    <li id="quem-somos"><a href="../quem-somos/index.html">Quem Somos</a></li>
                    <li><a href="../contato/index.html" id="contato">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="banner-principal banner-secundario">
                <p class="titulo-antes">Saiba mais</p>
                <h1>Sobre Nós</h1>
                <!-- <div class="buttons">
                    <button>Entre em contato</button>
                </div> -->
            </section>
            <section class="sobre-nos">
                <div class="divisao">
                    <div class="topicos">
                        <h2>Quem somos?</h2>
                        <p>
                            Fundada em abril de 2008, uma empresa nacional, especializada no seguimento de TI.
                            a New Lan Informática surgiu para aproximar as pessoas ainda mais da internet e
                            usufruírem das inúmeras vantagens dessa tecnologia que mudou o mundo, através dos
                            serviços de Lan House.
                            No decorrer dos anos fomos ampliando os serviços ofertados, incluindo a manutenção de
                            desktops, notebooks, infraestrutura de redes e comunicação, com muita seriedade,
                            transparência e ganhando a confiabilidade do mercado através do cumprimento de prazos,
                            preço justo e atualização constante.
                            Em 2018, a empresa passou por reestruturação, já atuando em dois seguimentos, T.I. e
                            SERVIÇOS EXPRESSOS, se originou duas empresas, New Lan Informática e New Lan
                            Digital.
                        </p>
                    </div>
                    <div class="topicos">
                        <h2>Missão</h2>
                        <p>
                            Através do amplo conhecimento e de tecnologias inovadoras proporcionar um ambiente
                            propício ao desenvolvimento do negócio, criando estabilidade e confiança para nossos
                            clientes focarem apenas em suas atividades.
                        </p>
                    </div>
                    <div class="topicos">
                        <h2>Visão</h2>
                        <p>
                            Ser reconhecida e respeitada pela nossa capacidade e eficiência em ajudar nossos clientes
                            na busca pela melhoria contínua na área de TI.
                        </p>
                    </div>
                </div>
                <div class="divisao">
                    <div class="topicos">
                        <h2>Política de qualidade</h2>
                        <p>
                            Rede LAN e WI-FI.
                            Projeto e implantação de cabeamento estruturado e WI-FI.
                            Contamos com nossa experiência, conhecimento e tendencia de mercado para aplicar e
                            oferecer sempre a melhor solução para nossos clientes.
                            Desde assessoria, elaboração do projeto, implantação, gerencia e administração.
                            Oferecemos soluções para indústria e comercio, seguindo normas e padrões.
                        </p>
                    </div>                    
                    <div class="topicos">
                        <h2>Valores</h2>
                        <p>
                            • Ética e transparência em nossas decisões
                            • Respeito aos clientes e fornecedores
                            • Valorização dos nossos colaboradores e fornecedores
                            • Busca constante de melhorias para nos manter competitivos e relevantes
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer-global">
            <div class="footer-esquerdo">
                <img src="../assets/logo-white.png" alt="">                
                <a href="https://goo.gl/maps/85YjUCB5776n2XTu9" target="_blank"><p>Rua Osvaldo Tonini, 132 | Nova Jaguariúna</p></a>
                <a href="mailto:contato@newlan.inf.br"><p>contato@newlan.inf.br</p></a>
                <a href="tel:+551938374246"><p>Telefone: 19 3837-4246</p></a>
                <p class="copyright">Copyright &copy; New Lan Informática</p>
            </div>
            <div class="footer-direito">
                <h3>Redes Sociais</h3>
                <div class="social-icons">
                    <a href="https://web.facebook.com/informaticajaguariuna/" target="_blank">
                        <img src="../assets/facebook-icon.png" alt=""><p>New Lan Informática</p>
                    </a>
                </div>
                <div class="social-icons">
                    <a href="https://www.instagram.com/newlaninformatica/" target="_blank">
                        <img src="../assets/instagram-icon.png" alt=""><p>@newlaninformatica</p>
                    </a>
                </div>
                <div class="social-icons">
                    <a href="https://wa.me/5519999881273" target="_blank">
                        <img src="../assets/whatsapp-icon.png" alt=""><p>19 9 9988-1273</p>
                    </a>
                </div>
            </div>
        </footer>

    </body>
<!-- <script src="./script.js"></script> -->
<script src="../global/script.js"></script>
</html>